%a.btn{:href => "/pictures/new"} New Picture

.picture{:"ng-repeat" => "picture in pictures"}
  .row
    .span12
      %h2 {{picture.title}}
      %a.pull-right{:href => "/pictures/{{picture.id}}/edit"} Edit
  .row
    .span12
      %a{:href => "/pictures/{{picture.id}}"}
        %img{:ng-src => "{{picture.url}}"}
