%h1 New Picture
%p There is now a total of {{pictures.length}} pictures.
%form
  %p
    %label Title
    %input{:type => "text", :ng-model => "picture.title"}
  %p
    %label Author
    %input{:type => "text", :ng-model => "picture.author"}
  %p
    %label URL
    %input{:type => "text", :ng-model => "picture.url"}

  %p 
    %input{:type => "submit", :ng-click => "createPicture()"}
